{
  "name": "@casts/create",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "patternplate": "../../node_modules/.bin/patternplate"
  },
  "author": {
    "name": "Mario Nebl",
    "email": "mario.nebl@sinnerschrader.com"
  },
  "repository": {
    "type": "git",
    "url": "patternplate/patternplate"
  }
}
